jobs:
  - job: deploy
    steps:
      - checkout: none
      - task: UseDotNet@2
        displayName: Use .NET Core 5.x
        inputs:
          packageType: runtime
          version: 5.x
      - download: current
        artifact: packages
        displayName: Download nupkg artifact
      - task: NuGetAuthenticate@0
        displayName: Authenticate with dotnet-package-feed
      - task: NuGetCommand@2
        displayName: Publish to dotnet-package-feed
        inputs:
          command: push
          publishVstsFeed: SecurityEngineering/dotnet-package-feed
          packagesToPush: packages/*.nupkg
          publishPackageMetadata: true
          allowPackageConflicts: false
